<header>	
	<div class="contain-to-grid">
		<nav class="top-bar">
			<ul class="title-area">
				<li class="name">
					<h1>
						<a href="#">
							<span id="logo">
								<img src="assets/ship.png" />
							</span>
							Planet Express
						</a>
					</h1>
		    	</li>
			</ul>
			
			<section class="top-bar-section">
		    <ul class="right">

		    	<% for item in @items: %>	
						<li class="divider"></li>
				     <li>
							<a href="<%= item.url %>">
								<i class="<%= item.icon %>"></i> 
								<%= item.name %>
							</a>
						</li>
          <% end %>

				</ul>
		  </section>

		</nav>
	</div>
</header>